<div class="x-portal-widget-showcasevideo-view">
	{% for article in data.articles %}
		<article class="showcase-item-{{ article.id }}">
			{% if article.video.src %}
				<div class="x-portal-widget-showcasevideo-view-textblock">
					<div><a href="/article/{{ article.id }}">{{ article.title|safe }}</a></div>
					<div>{{ article.content|safe }}</div>
				</div>
				<div class="showcasevideo-video">
					<iframe src="{{ article.video.src|safe }}" frameborder="0" allowfullscreen></iframe>
				</div>
			{% endif %}
		</article>
	{% endfor %}
</div>

<div class="x-portal-widget-showcasevideo-navigation">
	<a href="#" class="prev"></a>
	<div>
		{% for article in data.articles %}
			<a href="#" class="item"></span>
		{% endfor %}
	</div>
	<a href="#" class="next"></a>
</div>