<div class="x-portal-widget-showcase-view">{% for article in data.articles %}
	<article class="showcase-item-{{ article.id }}">
	{% if article.thumbnail && article[article.thumbnail] && article[article.thumbnail].img %}
		<div class="x-portal-widget-showcase-view-image" style="background: url('{{ article[article.thumbnail].img|safe }}'); background-size: cover; background-repeat: no-repeat; height: 470px;">
			<div class="x-portal-widget-showcase-view-textblock">
				<a>{{ article.title|safe }}</a>
				{{ article.abstract|safe }}
			</div>
		</div>
	{% endif %}
	</article>
{% endfor %}
</div>